spring.h2.console.enabled=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mission

# spring.security.user.name=mission
# spring.security.user.password=mission